<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        body {
            background-color: #e8edf2;
        }

        div.container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


            display: flex;
            flex-direction: row;
            align-items: center;


            background-color: white;
            padding: 30px;
        }

        div.container div.row div.col-mid-12 {
            width: 250px;
        }

        div.col-mid-12 h2 {
            margin-bottom: 20px;
        }

        div.form-group input {
            border: none;
            outline: none;
            border-radius: 0;
            width: 100%;
            border-bottom: 2px solid #1c1c1e;
            margin-bottom: 25px;
            margin-top: 25px;
            padding: 7px 0px;
            font-size: 14px;
        }

        div.form-button button {
            color: white;
            background-color: #1c1c1e;
            border: none;
            outline: none;
            border-radius: 2px;
            font-size: 14px;
            padding: 5px 12px;
            font-weight: 500;
        }
    </style>

</head>

<body>
    <div class=" container">
        <div class="row">
            <div class="col-mid-12">
                <h2>Admin Login</h2>
                <p>Please fill in your User Name and password.</p>
                <form action="" method="POST">
                    <div class="form-group">

                        <input type="text" placeholder="user name" id="username" class="form-control" required />
                        <input type="password" placeholder="Password" id="password" class="form-control" required />

                    </div>
                    <div class="form-button">

                        <button type="button" onclick="getInfo()">Login</button>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>